<?php
# *** LICENSE ***
# This file is part of BlogoText.
# https://github.com/BoboTiG/blogotext/
#
# 2006      Frederic Nassar.
# 2010-2016 Timo Van Neerden.
# 2016-.... Mickaël Schoentgen and the community.
#
# BlogoText is free software.
# You can redistribute it under the terms of the MIT / X11 Licence.
# *** LICENSE ***

$GLOBALS['lang'] = array(
'id' => 'en',
// Navigation
'le' => 'the',
'remarque' => 'Notice',
'preferences' => 'Settings',
'connexion' => 'Connection',
'enregistrer' => 'Save',
'valider' => 'Submit',
'annuler' => 'Cancel',
'envoyer' => 'Send',
'preview' => 'Preview',
'editer' => 'Edit',
'activer' => 'Activate',
'desactiver' => 'Desactivate',
'mesarticles' => 'My articles',
'mesmodules' => 'My addons',
'mesliens' => 'My links',
'mesabonnements' => 'My subscriptions',
'nouveau' => 'New article',
'supprimer' => 'Delete',
'voir' => 'See',
'partager' => 'Share',
'telecharger' => 'Download',
'infos' => 'Infos',
'deconnexion' => 'Logout',
'rechercher' => 'Search',
'filtrer' => 'Filter',
'oui' => 'Yes',
'non' => 'No',
'ouverts' => 'Open',
'fermes' => 'Closed',
'repondre' => 'answer',
'depuis' => 'since',
'sur' => 'on',
'patientez' => 'wait',
'secondes' => 'seconds',
'du' => 'on',
'et' => 'and',
'ou' => 'or',
'par' => 'by',
'ajoute' => 'addded',
'trouve' => 'found',
'voir_sur_le_blog' => 'See online',
'byte_symbol' => 'B',
'using' => 'with',
'rendered' => 'generated in',
'recherche' => 'Search result for',
// Boutons formatage commentaires
'bouton-gras' => 'Bold',
'bouton-ital' => 'Italic',
'bouton-soul' => 'Underline',
'bouton-barr' => 'Line-through',
'bouton-lien' => 'Insert a link',
'bouton-cita' => 'Insert a quote',
'bouton-imag' => 'Insert an image',
'bouton-code' => 'Insert formated code',
'bouton-left' => 'Left aligned',
'bouton-center' => 'Centred',
'bouton-right' => 'Right aligned',
'bouton-justify' => 'Justify',
'bouton-liul' => 'Insert a list',
'bouton-liol' => 'Insert a ordered list',
// Modes
'ecrire' => 'Edit: ',
'apercu' => 'Preview',
// Labels
'label_date' => 'Date',
'label_time' => 'Houre',
'label_titre' => 'Title',
'label_chapo' => 'Head',
'label_contenu' => 'Content',
'label_description' => 'Description',
'label_motscles' => 'Keywords',
'label_publie' => 'Published',
'label_publies' => 'Published',
'label_invisible' => 'Invisible',
'label_invisibles' => 'Invisible',
'label_all' => 'All',
'label_enabled' => 'Enabled',
'label_disabled' => 'Disabled',
'label_allowcomment' => 'Comments',
'label_image_ajout' => 'Add an image',
'label_lien_ajout' => 'Add a link',
'label_fichier_ajout' => 'Ass a file',
'label_votre_image' => 'Your image',
'label_feed_ajout' => 'Add a feed',
'label_feed_new' => 'New fedd',
'label_feed_yours' => 'Your feeds',
'label_votre_fichier' => 'Your file',
'label_article_derniers' => 'Last articles',
'label_comment_derniers' => 'Last comments',
'label_link_derniers' => 'Last links',
'label_image_derniers' => 'Last images',
'label_fichier_derniers' => 'Last files',
'label_afficher' => 'Show',
'label_ok' => 'Ok',
'label_quote' => 'quote',
'label_code' => 'code',
'label_article' => 'article',
'label_articles' => 'articles',
'label_commentaire' => 'comment',
'label_commentaires' => 'comments',
'label_link' => 'link',
'label_links' => 'links',
'label_element' => 'element',
'label_elements' => 'elements',
'label_image' => 'image',
'label_images' => 'images',
'label_feeds' => 'feeds',
'label_feed_entry' => 'feed entry',
'label_feed_entrys' => 'feed entries',
'label_import-export' => 'Import/Export',
'label_fichier' => 'file',
'label_fichiers' => 'files',
'label_module' => 'addon',
'label_modules' => 'addons',
'label_note' => 'note',
'label_nouv_note' => 'New note',
'label_categories' => 'Tags',
'label_nouv_lien' => 'New link <span style="font-weight:normal;">(ou let empty for a note)</span>',
'label_edit_lien' => 'Edit link',
'label_lien_priv' => 'Link is private?',
'label_img_priv' => 'Image is private?',
'label_file_priv' => 'File is private?',
'label_comm_priv' => 'Comment is hidden?',
'label_stay_logged' => 'Stay connected?',
'label_resume' => 'Home',
'label_type' => 'Type',
'label_extension' => 'Extension',
'label_taille_fichier' => 'Size',
'label_precedent' => 'Newer entries',
'label_suivant' => 'Older entries',
'label_dl_fichier' => 'Also import file localy? ',
'label_combien' => 'How much?',
'label_all_comm_by_author' => 'All comments by this author',
'label_owner_url' => 'Owner website',
'label_code_theme' => 'Themes integration code',
'label_no_code_theme' => 'This addon don’t use any integration code',
// Label avec ": "
'label_dp_lien' => 'Link: ',
'label_dp_fichier' => 'File: ',
'label_dp_url' => 'Url: ',
'label_dp_titre' => 'Title: ',
'label_dp_description' => 'Description: ',
'label_dp_nom' => 'Name: ',
'label_dp_type' => 'Type (extension): ',
'label_dp_dossier' => 'Directory: ',
'label_dp_tags' => 'Tags: ',
'label_dp_date' => 'Date: ',
'label_dp_dimensions' => 'Dimentions: ',
'label_dp_visibilite' => 'Visibility: ',
'label_dp_etat' => 'State: ',
'label_dp_version' => 'Version : ',
'label_dp_commentaires' => 'Comments: ',
'label_dp_poids' => 'Filesize: ',
'label_dp_checksum' => 'Sha1: ',
'label_dp_pseudo' => 'Pseudo: ',
'label_dp_webpage' => 'Website (optionnal): ',
'label_dp_captcha' => 'Sum of: ',
'label_dp_email' => 'E-mail (optionnal): ',
'label_dp_email_required' => 'E-mail: ',
'label_dp_identifiant' => 'Username: ',
'label_dp_motdepasse' => 'Password: ',
// Commentaire
'aucun' => 'no',
'comment_ajout' => 'Write a comment',
'comment_cookie' => 'Use a cookie to remember these informations? ',
'comment_subscribe' => 'Get email notification by email? ',
'comment_not_allowed' => 'Comments are closed for this entry.',
'no_comments' => 'No comments yet.',
'comment_is_visible' => 'Comment is visible',
'comment_is_invisible' => 'Comment is hiddent',
'comment_need_validation' => 'Your comment will be visible after approbation by the webmaster.',
// links
'link_is_public' => 'Link is public',
'link_is_private' => 'Link is private',
// Titles - liens
'post_link' => 'See online',
'post_share' => 'Share',
'blog_link' => 'Watch online',
'go_to_pref' => 'Go to the settings to change description.',
// Mois
'janvier' => 'January',
'fevrier' => 'February',
'mars' => 'March',
'avril' => 'April',
'mai' => 'May',
'juin' => 'June',
'juillet' => 'July',
'aout' => 'August',
'septembre' => 'September',
'octobre' => 'October',
'novembre' => 'November',
'decembre' => 'December',
'janv.' => 'Jan.',
'fev.' => 'Feb.',
'mars.' => 'Mar',
'avr.' => 'Apr',
'mai.' => 'May',
'juin.' => 'June',
'juil.' => 'July',
'aout.' => 'Aug',
'sept.' => 'Sept',
'oct.' => 'Oct',
'nov.' => 'Nov',
'dec.' => 'Dec',
// Jours
'lu' => 'Mo',
'ma' => 'Tu',
'me' => 'We',
'je' => 'Th',
've' => 'Fr',
'sa' => 'Sa',
'di' => 'Su',
// Jours
'lundi' => 'Monday',
'mardi' => 'Tuesday',
'mercredi' => 'Wednesday',
'jeudi' => 'Thursday',
'vendredi' => 'Friday',
'samedi' => 'Saturday',
'dimanche' => 'Sunday',
'aujourdhui' => 'Today',
'hier' => 'Yesterday',
// Erreurs
'erreurs' => 'Error(s)',
'err_titre' => 'Title is empty',
'err_contenu' => 'no content',
'err_annee' => 'Year is incorrect',
'err_mois' => 'Month is incorrect',
'err_jour' => 'Day is incorrect',
'err_heure' => 'Hours are incorrect',
'err_minutes' => 'Minutes are incorrect',
'err_secondes' => 'Seconds are incorrect',
'err_file_write' => 'Impossible to create file',
'err_theme_introuvable' => 'Theme file is inreadable, not here or broken.',
'err_comm_auteur' => 'Author name is empty',
'err_comm_email' => 'Email is not correct',
'err_comm_contenu' => 'Comment is empty',
'err_comm_captcha' => 'Sum is wrong (use numbers)',
'err_comm_webpage' => 'URL is wrong',
'err_comm_article_id' => 'Article ID is wrong',
'err_lien_vide' => 'URL is empty',
'err_wrong_token' => 'Security coin is wrong.',
'err_feed_exists' => 'Feed alreday exists.',
'err_feed_wrong_param' => 'Wrong request.',
'err_addon_name' => 'Invalid addon name.',
'err_addon_status' => 'No addon status given.',
'err_addon_enabled' => 'Could not enable the addon "%s", please check rights of the "'.DIR_ADDONS.'" folder and its children.',
'err_addon_disabled' => 'Could not disable the addon "%s", please check rights of the "'.DIR_ADDONS.'" folder and its children.',
// No-confirmation
'error_image_add' => 'File could not have been added',
'error_phpajax' => 'Some PHP/Ajax Error happened:',
'error_comment_suppr' => 'The comment has not been deleted since an error happened.',
'error_comment_valid' => 'The status has not been changed since an error happened.',
// Redirections
'retour_liste' => '« Articles list',
// Titres des pages
'bienvenue' => 'Welcome',
'titre_identification' => 'Identification',
'titre_articles' => 'Your articles',
'titre_ecrire' => 'Write a new article',
'titre_maj' => 'Update an article',
'titre_commentaires' => 'Comments',
'titre_preferences' => 'Seetings',
'titre_fichier' => 'Files',
'titre_maintenance' => 'Maintenance',
// module / addons
'addons_settings_legend' => 'Addon settings for : ',
'addons_settings_link_title' => 'Addon settings',
'addons_settings_confirm_reset' => 'Do you really want to delete your settings ?',
'addons_confirm_buttons_action' => 'This action can take some time, please, do not refresh or close your window before the end of the reload.',
'addons_clean_cache_label' => 'Clean the cache for this addon ?',
// Notes
'note_no_article' => 'No articles',
'note_no_module' => 'No modules',
'note_no_commentaire' => 'No comments',
'note_comment_closed' => 'Comments are closed',
'note_no_link' => 'No links',
'note_no_image' => 'No images',
'note_no_fichier' => 'No files',
'note_no_feed' => 'No RSS feed',
'note_no_feed_entry' => 'No RSS entry',
// placeholders
'placeholder_search' => 'Search',
//Formulaire Images
'label_jusqua' => 'Up to',
'label_parfichier' => ' per file',
'label_codes' => 'Integration codes:',
'img_upload' => 'Sens',
'img_specifier_url' => 'From URL',
'img_upload_un_fichier' => 'Upload one file',
'img_drop_files_here' => 'Drop files here',
// page backup
'maintenance_ask_do_what' => 'What do you want to do?',
'maintenance_export' => 'Export',
'maintenance_incl_quoi' => 'What do you want in your backup?',
'maintenance_import' => 'Import',
// page RSS
'rss_label_all_feeds' => 'All feeds',
'rss_label_favs_feeds' => 'Bookmarks',
'rss_label_refresh' => 'Refresh',
'rss_label_markasread' => 'Mark as read',
'rss_label_unfoldall' => 'Unfold all',
'rss_label_addfeed' => 'Add a feed',
'rss_label_clean' => 'Clean',
'rss_label_unread' => 'Unread',
'rss_label_titre_flux' => 'Feed Title:',
'rss_label_url_flux' => 'Feed Link:',
'rss_label_dossier' => 'Folder (optional) :',
'rss_label_config' => 'Edit feed list',
'rss_nothing_here_note' => 'Nothing here? Import an OPML file here: ',
'rss_jsalert_new_link' => 'RSS/Atom complete link:',
'rss_jsalert_new_link_folder' => 'Put feed in folder (or leave empty):',
'rss_raccourcis_clavier' => 'Ctrl+Up = Read previous entry, Ctrl+Down = Read next entry.',
'rss_nouveau_flux' => 'new entries.',
// vérifier les mises à jours
'maint_chk_update' => 'Updates',
'maint_update_youisgood' => 'BlogoText is up to date',
'maint_update_youisbad' => 'A new version of BlogoText is available:',
'maint_update_go_dl_it' => 'You can download it at:',
'succes' => 'Success',
'echec' => 'Fail',
// Chiffres 0 à 9 pour captcha
'0' => 'zero',
'1' => 'one',
'2' => 'two',
'3' => 'three',
'4' => 'four',
'5' => 'five',
'6' => 'six',
'7' => 'seven',
'8' => 'eight',
'9' => 'nine',
'derniere_connexion_le' => 'Last connection from',
'cet_ordi' => 'this computer',
);
