<?php
# *** LICENSE ***
# This file is part of BlogoText.
# https://github.com/BlogoText/blogotext/
#
# 2006      Frederic Nassar.
# 2010-2016 Timo Van Neerden.
# 2016-.... Mickaël Schoentgen and the community.
#
# BlogoText is free software.
# You can redistribute it under the terms of the MIT / X11 Licence.
# *** LICENSE ***

$GLOBALS['lang'] = array(
'id' => 'en',
// Navigation
'le' => 'the',
'remarque' => 'Notice',
'valider' => 'Submit',
'annuler' => 'Cancel',
'envoyer' => 'Send',
'preview' => 'Preview',
'editer' => 'Edit',
'activer' => 'Activate',
'desactiver' => 'Desactivate',
'voir' => 'See',
'partager' => 'Share',
'infos' => 'Infos',
'rechercher' => 'Search',
'filtrer' => 'Filter',
'oui' => 'Yes',
'non' => 'No',
'ouverts' => 'Open',
'fermes' => 'Closed',
'repondre' => 'answer',
'depuis' => 'since',
'sur' => 'on',
'patientez' => 'wait',
'secondes' => 'seconds',
'du' => 'on',
'et' => 'and',
'ou' => 'or',
'par' => 'by',
'ajoute' => 'addded',
'trouve' => 'found',
'using' => 'with',
'rendered' => 'generated in',
'recherche' => 'Search result for',
// Boutons formatage commentaires
'bouton-gras' => 'Bold',
'bouton-ital' => 'Italic',
'bouton-soul' => 'Underline',
'bouton-barr' => 'Line-through',
'bouton-lien' => 'Insert a link',
'bouton-cita' => 'Insert a quote',
'bouton-imag' => 'Insert an image',
'bouton-code' => 'Insert formated code',
'bouton-left' => 'Left aligned',
'bouton-center' => 'Centred',
'bouton-right' => 'Right aligned',
'bouton-justify' => 'Justify',
'bouton-liul' => 'Insert a list',
'bouton-liol' => 'Insert a ordered list',
// Labels
'label_article' => 'article',
'label_articles' => 'articles',
'label_commentaire' => 'comment',
'label_commentaires' => 'comments',
'label_link' => 'link',
'label_links' => 'links',
'label_feed_entry' => 'feed entry',
'label_feed_entrys' => 'feed entries',
'label_fichier' => 'file',
'label_fichiers' => 'files',
'label_precedent' => 'Newer entries',
'label_suivant' => 'Older entries',
'label_dp_pseudo' => 'Pseudo: ',
'label_dp_webpage' => 'Website (optionnal): ',
'label_dp_captcha' => 'Sum of: ',
'label_dp_email' => 'E-mail (optionnal): ',
'label_dp_email_required' => 'E-mail: ',
// Commentaire
'aucun' => 'no',
'comment_ajout' => 'Write a comment',
'comment_cookie' => 'Use a cookie to remember these informations? ',
'comment_subscribe' => 'Get email notification by email? ',
'comment_not_allowed' => 'Comments are closed for this entry.',
'no_comments' => 'No comments yet.',
'comment_is_visible' => 'Comment is visible',
'comment_is_invisible' => 'Comment is hiddent',
'comment_need_validation' => 'Your comment will be visible after approbation by the webmaster.',
// links
'link_is_public' => 'Link is public',
'link_is_private' => 'Link is private',
// Titles - liens
'post_link' => 'See online',
'post_share' => 'Share',
'blog_link' => 'Watch online',
'go_to_pref' => 'Go to the settings to change description.',
// Mois
'janvier' => 'January',
'fevrier' => 'February',
'mars' => 'March',
'avril' => 'April',
'mai' => 'May',
'juin' => 'June',
'juillet' => 'July',
'aout' => 'August',
'septembre' => 'September',
'octobre' => 'October',
'novembre' => 'November',
'decembre' => 'December',
'janv.' => 'Jan.',
'fev.' => 'Feb.',
'mars.' => 'Mar',
'avr.' => 'Apr',
'mai.' => 'May',
'juin.' => 'June',
'juil.' => 'July',
'aout.' => 'Aug',
'sept.' => 'Sept',
'oct.' => 'Oct',
'nov.' => 'Nov',
'dec.' => 'Dec',
// Jours
'lu' => 'Mo',
'ma' => 'Tu',
'me' => 'We',
'je' => 'Th',
've' => 'Fr',
'sa' => 'Sa',
'di' => 'Su',
// Jours
'lundi' => 'Monday',
'mardi' => 'Tuesday',
'mercredi' => 'Wednesday',
'jeudi' => 'Thursday',
'vendredi' => 'Friday',
'samedi' => 'Saturday',
'dimanche' => 'Sunday',
'aujourdhui' => 'Today',
'hier' => 'Yesterday',
// Erreurs
'erreurs' => 'Error(s)',
'err_theme_introuvable' => 'Theme file is inreadable, not here or broken.',
'err_comm_auteur' => 'Author name is empty',
'err_comm_email' => 'Email is not correct',
'err_comm_contenu' => 'Comment is empty',
'err_comm_captcha' => 'Sum is wrong (use numbers)',
'err_comm_webpage' => 'URL is wrong',
'err_comm_article_id' => 'Article ID is wrong',
'err_wrong_token' => 'Security coin is wrong.',
'err_addon_name' => 'Invalid addon name.',
'err_addon_status' => 'No addon status given.',
'err_addon_enabled' => 'Could not enable the addon "%s", please check rights of the "'.DIR_ADDONS.'" folder and its children.',
'err_addon_disabled' => 'Could not disable the addon "%s", please check rights of the "'.DIR_ADDONS.'" folder and its children.',
// Redirections
'retour_liste' => '« Articles list',
// Titres des pages
'bienvenue' => 'Welcome',
// module / addons
'addons_settings_legend' => 'Addon settings for : ',
'addons_settings_link_title' => 'Addon settings',
'addons_settings_confirm_reset' => 'Do you really want to delete your settings ?',
'addons_confirm_buttons_action' => 'This action can take some time, please, do not refresh or close your window before the end of the reload.',
'addons_clean_cache_label' => 'Clean the cache for this addon ?',
// feed
'feed_article_comments_title' => 'Comments for ',
// Notes
'note_no_article' => 'No articles :/',
'note_no_module' => 'No modules',
'note_no_commentaire' => 'No comments',
'note_comment_closed' => 'Comments are closed',
'note_no_link' => 'No links',
'note_no_image' => 'No images',
'note_no_fichier' => 'No files',
'note_no_feed' => 'No RSS feed',
'note_no_feed_entry' => 'No RSS entry',
// placeholders
'placeholder_search' => 'Search',
//Formulaire Images
'label_jusqua' => 'Up to',
'label_parfichier' => ' per file',
'label_codes' => 'Integration codes:',
// vérifier les mises à jours
'succes' => 'Success',
'echec' => 'Fail',
// Chiffres 0 à 9 pour captcha
'0' => 'zero',
'1' => 'one',
'2' => 'two',
'3' => 'three',
'4' => 'four',
'5' => 'five',
'6' => 'six',
'7' => 'seven',
'8' => 'eight',
'9' => 'nine',
'derniere_connexion_le' => 'Last connection from',
'cet_ordi' => 'this computer',
);
