<?php
# *** LICENSE ***
# This file is part of BlogoText.
# http://lehollandaisvolant.net/blogotext/
#
# 2006      Frederic Nassar.
# 2010-2013 Timo Van Neerden <ti-mo@myopera.com>
#
# BlogoText is free software, you can redistribute it under the terms of the
# Creative Commons Attribution-NonCommercial 2.0 France Licence
#
# Also, any distributors of non-official releases MUST warn the final user of it, by any visible way before the download.
# *** LICENSE ***

/* ##############################################################################################
   ----------------------------------------- English ------------------------------------------*/

$GLOBALS['lang'] = array(
'id'								=> 'en',
// Install
'install'							=> 'Installing',
'install_id'						=> 'Choose a user-name',
'install_mdp'						=> 'Choose a password',
'install_remdp'					=> 'Retype your password',
'install_choose_sgdb'			=> 'Choose your DBMS:',
'install_sqlite_no_more_todo'	=> 'No additional configuration needed with SQLite.',
'install_err_mysql_usr_empty'	=> 'Given MySQL-user is empty.',
'install_err_mysql_pss_empty'	=> 'Given MySQL-password is empty.',
'install_err_mysql_hst_empty'	=> 'Given MySQL-hostname is empty.',
'install_err_mysql_dba_empty'	=> 'Given MySQL-database-name is empty.',
'install_err_mysql_connect'	=> 'Failed to connect to Mysql host with these information.',
'first_titre' 						=> 'My first article',
'first_edit' 						=> 'Edit me',
// Navigation
'le'									=> 'on',
'remarque'							=> 'Note',
'preferences'						=> 'Preferences',
'connexion' 						=> 'Connect',
'enregistrer' 						=> 'Save',
'valider'	 						=> 'Choose',
'envoyer' 							=> 'Send',
'preview'							=> 'Preview',
'editer' 							=> 'Edit',
'activer'	 						=> 'Enable',
'desactiver'	 					=> 'Disable',
'mesarticles' 						=> 'My articles',
'mesliens'	 						=> 'My links',
'nouveau' 							=> 'New article',
'supprimer' 						=> 'Delete',
'voir'		 						=> 'See',
'partager' 							=> 'Share',
'deconnexion' 						=> 'Logout',
'rechercher' 						=> 'Search',
'filtrer' 							=> 'Filter',
'oui' 								=> 'Yes',
'non' 								=> 'No',
'ouverts' 							=> 'Open',
'fermes' 							=> 'Closed',
'repondre'							=> 'reply',
'depuis' 							=> 'from',
'sur' 								=> 'of',
'patientez'							=> 'wait',
'secondes'							=> 'seconds',
'du'									=> 'of',
'et'									=> 'and',
'par'									=> 'by',
'ajoute'								=> 'added',
'trouve'								=> 'found',
'voir_sur_le_blog'				=> 'view on the blog',
'byte_symbol'						=> 'b',
'using'								=> 'using',
'rendered'							=> 'rendered in',
'recherche'							=> 'Your search results for',
// Boutons formatage commentaires
'bouton-gras'						=> 'bold',
'bouton-ital'						=> 'italic',
'bouton-soul'						=> 'underline',
'bouton-barr'						=> 'line-through',
'bouton-lien'						=> 'Insert a link',
'bouton-cita'						=> 'Insert a quotation',
'bouton-imag'						=> 'Insert an image',
'bouton-code'						=> 'Insert preformated code',
'bouton-left'						=> 'Align left',
'bouton-center'					=> 'Center',
'bouton-right'						=> 'Align right',
'bouton-justify'					=> 'Justify',
'bouton-liul'						=> 'Insert unordered list',
'bouton-liol'						=> 'Insert ordered list',
// Modes
'ecrire'								=> 'Edit article',
'apercu'								=> 'Preview',
// Labels
'label_date'						=> 'Date',
'label_time'						=> 'Time',
'label_titre'						=> 'Title',
'label_chapo'						=> 'Headline',
'label_contenu'					=> 'Content',
'label_motscles'					=> 'Keywords',
'label_identifiant'				=> 'Login',
'label_motdepasse'				=> 'Password',
'label_word_captcha'				=> 'Text in image',
'label_changer_captcha'			=> 'Change image',
'label_statut'						=> 'Status',
'label_publie'						=> 'Published',
'label_publies'					=> 'Published',
'label_invisible'					=> 'Invisible',
'label_invisibles'				=> 'Invisibles',
'label_allowcomment'				=> 'Comments',
'label_image_ajout'				=> 'Add an image',
'label_lien_ajout'				=> 'Add a link',
'label_fichier_ajout'			=> 'Add a file',
'label_votre_image'				=> 'Your image',
'label_votre_fichier'			=> 'Your file',
'label_article_derniers'		=> 'Recent articles',
'label_comment_derniers'		=> 'Recent comments',
'label_link_derniers'			=> 'Recent links',
'label_image_derniers'			=> 'Recent images',
'label_fichier_derniers'		=> 'Recent files',
'label_afficher'					=> 'Show',
'label_ok'							=> 'Go',
'label_quote' 						=> 'quote',
'label_code' 						=> 'code',
'label_article'					=> 'article',
'label_articles'					=> 'articles',
'label_commentaire'				=> 'comment',
'label_commentaires'				=> 'comments',
'label_link'						=> 'link',
'label_links'						=> 'links',
'label_image'						=> 'image',
'label_images'						=> 'images',
'label_fichier'					=> 'file',
'label_fichiers'					=> 'files',
'label_note'						=> 'note',
'label_nouv_note'					=> 'New note',
'label_notes'						=> 'notes',
'label_categories'				=> 'Tags',
'label_nouv_lien'					=> 'New link <span style="font-weight:normal;">(or let empty for a note without link)</span>',
'label_edit_lien'					=> 'Edit link',
'label_img_priv'					=> 'Private image?',
'label_file_priv'					=> 'Private file?',
'label_lien_priv'					=> 'Private link?',
'label_files_priv'				=> 'Privates files?',
'label_comm_priv'					=> 'Hidden comment?',
'label_stay_logged'				=> 'Stay logged in?',
'label_resume'						=> 'Home',
'label_type'						=> 'Type',
'label_extension'					=> 'Extension',
'label_taille_fichier'			=> 'Size',
'label_dim_img'					=> 'Dimensions',
'label_precedent'					=> 'newer elements',
'label_suivant'					=> 'older elements',
'label_dl_fichier'				=> 'Import this file in yours?',
'label_combien'					=> 'How Many?',
// Commentaire
'aucun'								=> 'no',
'comment_ajout'					=> 'Post a comment',
'comment_nom'						=> 'Name',
'comment_email'					=> 'E-mail (will not be published, optional)',
'comment_email_required'		=> 'E-mail (will not be published)',
'comment_webpage'					=> 'web site (optional)',
'comment_captcha'					=> 'Anti-spam',
'comment_captcha_usenumbers'	=> 'Use numbers!!',
'comment_cookie'					=> 'Remember these informations with a cookie? (don\'t check if you\'re using a public computer)',
'comment_subscribe'				=> 'Send you an email when new comments are posted?',
'comment_not_allowed'			=> 'Comments are closed for this article',
'no_comments'						=> 'No comments have been posted yet',
'comment_is_visible'				=> 'Comment is visible',
'comment_is_invisible'			=> 'Comment is not visible',
'comment_need_validation'		=> 'Your comment needs to be validated by the Webmaster before it gets visible.',
// links
'link_is_public'					=> 'The link is public',
'link_is_private'					=> 'The link is private (invisible)',
// Titles - liens
'lien_article'						=> 'View article online',
'lien_blog'							=> 'View blog',
'go_to_pref'						=> 'Change the title in Blogotext\'s settings',
// Mois
'janvier'							=> 'January',
'fevrier'							=> 'February',
'mars'								=> 'March',
'avril'								=> 'April',
'mai'									=> 'May',
'juin'								=> 'June',
'juillet'							=> 'July',
'aout'								=> 'August',
'septembre'							=> 'September',
'octobre'							=> 'October',
'novembre'							=> 'November',
'decembre'							=> 'December',
'janv.'								=> 'Jan.',
'fev.'								=> 'Feb.',
'mars.'								=> 'Mar.',
'avr.'								=> 'Apr.',
'mai.'								=> 'May',
'juin.'								=> 'June',
'juil.'								=> 'July',
'aout.'								=> 'Aug.',
'sept.'								=> 'Sept.',
'oct.'								=> 'Oct.',
'nov.'								=> 'Nov.',
'dec.'								=> 'Dec.',
// Jours
'lu'									=> 'Mo',
'ma'									=> 'Tu',
'me'									=> 'We',
'je'									=> 'Th',
've'									=> 'Fr',
'sa'									=> 'Sa',
'di'									=> 'Su',
// Jours
'lundi'								=> 'Monday',
'mardi'								=> 'Tuesday',
'mercredi'							=> 'Wednesday',
'jeudi'								=> 'Thursday',
'vendredi'							=> 'Friday',
'samedi'								=> 'Saturday',
'dimanche'							=> 'Sunday',
'aujourdhui'						=> 'today',
'hier'								=> 'yesterday',
// Erreurs
'erreurs' 							=> 'Error(s)',
'err_titre' 						=> 'Empty title',
'err_chapo' 						=> 'Empty headline',
'err_contenu' 						=> 'Empty content',
'err_annee' 						=> 'The year is not correct',
'err_mois' 							=> 'The month is not correct',
'err_jour' 							=> 'The day is not correct',
'err_heure' 						=> 'The hour is not correct',
'err_minutes' 						=> 'The minutes are not correct',
'err_secondes' 					=> 'The seconds are not correct',
'err_file_write'					=> 'Unable to create the file',
'err_theme_introuvable'			=> 'Theme files are unaccessible or unreadable.',
'err_prefs_write'				 	=> 'Unable to write the preferences file',
'err_prefs_auteur'				=> 'The author name is missing',
'err_prefs_email'					=> 'Invalid email address',
'err_prefs_identifiant'			=> 'User name missing',
'err_prefs_id_mdp'				=> 'Please type your password to define a new username',
'err_prefs_oldmdp'				=> 'Invalid current password',
'err_prefs_mdp'					=> 'Your password must be at least 6 characters long',
'err_prefs_mdp_diff'				=> 'The passwords don\'t match',
'err_prefs_mdp_weak'				=> 'Your password is weak, continue anyway ?',
'err_prefs_newmdp'				=> 'To define a new password, type your current password',
'err_prefs_nbmax'					=> 'Invalid entries number',
'err_prefs_racine'				=> 'Blog URL can not be empty',
'err_prefs_racine_http'			=> 'Blog URL must start by "http://"',
'err_prefs_racine_slash'		=> 'Blog URL must end by a slash "/"',
'err_no_comment'					=> 'Every single field is required to post a comment',
'err_comm_auteur'					=> 'The author name is missing',
'err_comm_auteur_name'			=> 'This author name is not allowed (it\'s the Webmaster\'s ;-)',
'err_comm_email'					=> 'Invalid email address',
'err_comm_contenu'				=> 'The comment is empty',
'err_comm_captcha'				=> 'Incorrect captcha addition (use numbers, not letters)',
'err_comm_webpage'				=> 'Invalid URL',
'err_comm_article_id'			=> 'Invalid Article ID',
'err_lien_vide'					=> 'Your ULR is empty',
'err_wrong_token'					=> 'Security token is wrong.',
// problems
'prob_no_img_folder'				=> 'There isn\'t any image folder',
'prob_img_folder_chmod'			=> 'The image folder is not accesible',
'prob_no_art_folder'				=> 'There isn\'t any articles folder',
'prob_art_folder_chmod'			=> 'The articles folder is not accessible',
'prob_no_com_folder'				=> 'There isn\'t any comments folder',
'prob_com_folder_chmod'			=> 'The comments folder is not accessible',
'prob_user_file_chmod'			=> 'The user file is not writable',
'prob_pref_file_chmod'			=> 'The prefs file is not writable',
'prob_tags_file_chmod'			=> 'The tags file is not writable',
'prob_no_db_folder'				=> 'There isn\'t any database filder',
'prob_db_folder_chmod'			=> 'The database folder is not accessible',
// Questions
'question_suppr_article'		=> 'Are you sure you want to delete this article?',
'question_suppr_image'			=> 'Are you sure you want to delete this image?',
'question_suppr_comment'		=> 'Are you sure you want to delete this comment?',
'question_suppr_fichier'		=> 'Are you sure you want to delete this file?',
// Confirmations
'confirm_article_suppr'			=> 'Your article has been deleted',
'confirm_article_ajout'			=> 'Your article has been saved',
'confirm_article_maj'			=> 'Your article has been updated',
'confirm_fichier_ajout'			=> 'The file has been uploaded',
'confirm_fichier_suppr'			=> 'The file has been deleted',
'confirm_fichier_edit'			=> 'The informations about the file has been updated',
'confirm_prefs_maj'				=> 'Your settings have been saved',
'confirm_comment_ajout'			=> 'Your comment has been added',
'confirm_comment_suppr'			=> 'The comment has been deleted',
'confirm_comment_edit'			=> 'The comment has been edited',
'confirm_comment_valid'			=> 'Status of the comment has been changed',
'confirm_backupfile_suppr'		=> 'The backup file has been deleted',
'confirm_link_ajout'				=> 'The link has been added',
'confirm_link_suppr'				=> 'The link has been deleted',
'confirm_link_edit'				=> 'The link has been edited',
// No-confiramtion
'error_comment_suppr'			=> 'The comment has not been deleted',
'error_comment_suppr_impos'	=> 'The comment cannot be deleted',
'error_link_suppr'				=> 'The link has not been deleted',
'error_article_suppr_impos'	=> 'Your article cannot been deleted',
'error_article_suppr'			=> 'Your article has not been deleted',
'error_backupfile_suppr'		=> 'The backup file has not been deleted',
'error_image_rename'				=> 'The image cannot be renamed',
'error_image_suppr'				=> 'The image cannot be deleted',
'error_image_add'					=> 'The image cannot be saved',
'error_image_format'				=> 'Invalid image file-format',
// Redirections
'retour_liste'						=> '« List of articles',
// Titres des pages
'bienvenue'							=> 'Welcome',
'titre_identification' 			=> 'Please login',
'titre_articles' 					=> 'Your articles',
'titre_ecrire' 					=> 'Writing a new article',
'titre_maj' 						=> 'Editing your article',
'titre_commentaires' 			=> 'Comments',
'titre_preferences' 				=> 'Settings',
'titre_image'						=> 'Images',
'titre_fichier'					=> 'Files',
'titre_backup'						=> 'Backup',
'titre_maintenance'				=> 'Miscelaneous',
// Preferences
'prefs_legend_utilisateur'		=> 'User',
'prefs_legend_apparence'		=> 'Appearance',
'prefs_legend_securite'			=> 'Security',
'prefs_legend_langdateheure'	=> 'Language, date and time',
'prefs_legend_configblog'		=> 'Blog options',
'prefs_legend_configlinx'		=> 'Links-saver options',
'prefs_legend_image'				=> 'Upload an image',
'pref_auteur'						=> 'Author',
'pref_email'						=> 'Email',
'pref_identifiant'				=> 'User name',
'pref_mdp'							=> 'Current password',
'pref_mdp_nouv'					=> 'New password',
'pref_langue'						=> 'Language',
'pref_nom_site'					=> 'Site name',
'pref_desc'							=> 'Description',
'pref_keywords'					=> 'Keywords',
'pref_format_date'				=> 'Date format',
'pref_format_heure'				=> 'Time format',
'pref_racine'						=> 'Blog URL',
'pref_nb_maxi'						=> 'Number of articles on home page',
'pref_nblinx_maxi'				=> 'Number of links on home page',
'pref_nb_maxi_comm'				=> 'Number of comments preview on home page',
'pref_nb_list'						=> 'Number of articles in the admin-list',
'pref_nb_list_com'				=> 'Number of comments in the admin-list',
'pref_nb_list_linx'				=> 'Number of links in the admin-list',
'pref_fuseau_horaire'			=> 'Timezone',
'pref_comm_BoW_list'				=> 'Comments are visible',
'pref_comm_white_list'			=> 'Only if they have been activated by the webmaster',
'pref_comm_black_list'			=> 'Directly after they have been posted',
'pref_linx_BoW_list'				=> 'Links are visible',
'pref_automatic_keywords'		=> 'Let Blogotext choose your meta-keywords',
'pref_force_email'				=> 'To comment, email is required',
'pref_theme'						=> 'Theme',
'pref_categories'					=> 'Organize articles into categories',
'pref_commentaires'				=> 'Use comments',
'pref_allow_global_coms'		=> 'Close comments on all articles',
'pref_allow_global_linx'		=> 'Allow public to post links',
'pref_connexion_captcha'		=> 'Captcha on login (<a href="?test_captcha" target="_blank"><b>test before !</b></a>)',
'pref_make_backup'				=> 'Make a backup file of your articles/comments.',
'pref_all'							=> 'All',
'pref_go_to_mainteance'			=> 'Go to the maintenance page.',
'pref_label_bookmark_lien'		=> 'Bookmark this link. Then click "Save link" button in any page you want to share.',
'pref_alert_bookmark_link'		=> 'Bookmark this link : drag it to your bookmarks toolbar, or right-click it and choose Bookmark This Link.',
'pref_linx_dl_auto'				=> 'Automatically add shared links that are files at your files?',
'pref_ask_everytime'				=> 'Ask me every time',
'maintenance_optim'				=> 'Clean the database',
// Notes
'note_no_article'					=> 'No article found',
'note_no_comment'					=> 'No comments',
'note_comment_closed'			=> 'Comments are closed',
'note_no_link'						=> 'No links',
'resultats_recherche'			=> 'Search result(s) :',
'note_no_image'					=> 'No image',
'note_no_file'						=> 'No file',
'note_delay_desactivable'		=> '(This security delay can be disabled in préférences)',
// placeholders
'search_in_articles'				=> 'Search articles',
'search_in_comments'				=> 'Search comments',
'search_in_links'					=> 'Search links',
'search_in_images'				=> 'Search images',
'search_in_files'					=> 'Search files',
'search_everywhere'				=> 'Search everywhere',
//Formulaire Images
'img_nom'							=> 'name',
'img_nom_donnee'					=> 'New file-name (optional)',
'max_file_size'					=> 'Up to ',
'img_avert_format_nom'			=> '(ciffers and letters only)',
'img_dossier'						=> 'Folders',
'img_upload'						=> 'Upload',
'img_err_chmod'					=> 'The image has not been uploaded. Please, check the destination folder\'s CHMOD : ',
'img_phperr_nofile'				=> 'No file has been specified.',
'img_phperr_tempfolder'			=> "Temporary folder is missing",
'img_phperr_DiskWrite'			=> 'Error while writing file on disk.',
'img_specifier_url'				=> 'Specify an URL instead',
'img_use_dragndrop'				=> 'Upload a group of files',
'img_upload_un_fichier'			=> 'Send one file',
'img_drop_files_here'			=> 'Drag your files here',
'file_format_error'				=> 'Wrong file type.',
// page backup
'bak_succes_save'					=> 'Backupfile successfully saved',
'maintenance_export'				=> 'Create a backup file',
'maintenance_incl_quoi'			=> 'What do you want in you backup?',
'maintenance_import'				=> 'Restore a backup',
'bak_choosefile'					=> 'Choose a file',
'bak_restor_done'					=> 'Restoration done',
'bak_optim_done'					=> 'Optimizing done',
'bak_articles_do'					=> 'Include articles',
'bak_comments_do'					=> 'Include articles\'s comments?',
'bak_links_do'						=> 'Include links?',
'bak_number_articles'			=> 'Number of articles',
'bak_combien_images'				=> 'Howmany images?',
'bak_combien_linx'				=> 'Howmany links?',
'bak_import_btjson'				=> 'Import a BlogoText-JSON file',
'bak_import_wordpress'			=> 'Import a WordPress-XML file',
'bak_import_netscape'			=> 'Import a Netscape-HTML-links file',
'bak_export_json'					=> 'Export a JSON file with mixed data',
'bak_export_netscape'			=> 'Export links in a Netscape Bookmarks file',
'bak_export_zip'					=> 'Export a Zip file with data and files',
'bak_incl_sqlit'					=> 'Include the SQLite database',
'bak_incl_confi'					=> 'Include config files',
'bak_incl_files'					=> 'Include uploaded files',
'bak_incl_theme'					=> 'Include themes files',
'bak_opti_miniature'				=> 'Recreate the image thumbnails',
'bak_opti_vacuum'					=> 'Rebuilt the whole database',
'bak_opti_recountcomm'			=> 'Rebuilt the comments/articles association',
'bak_dl_fichier'					=> 'Download your file.',

// vérifier les mises à jours
'maint_chk_update'				=> 'Check for updates',
'maint_update_youisgood'		=> 'Blogotext is up to date',
'maint_update_youisbad'			=> 'A new version of Blogotext is available !',
'maint_update_go_dl_it'			=> 'You can download it at:',

'succes'								=> "Success",
'echec'								=> 'fail',

// Chiffres 0 à 9 pour captcha
'0'									=> 'zero',
'1'									=> 'one',
'2'									=> 'two',
'3'									=> 'three',
'4'									=> 'four',
'5'									=> 'five',
'6'									=> 'six',
'7'									=> 'seven',
'8'									=> 'eight',
'9'									=> 'nine',

'derniere_connexion_le'			=> 'Last logged on from',
'cet_ordi'							=> 'this computer',
);
?>
