<?php
# *** LICENSE ***
# This file is part of BlogoText.
# https://github.com/BlogoText/blogotext/
#
# 2006      Frederic Nassar.
# 2010-2016 Timo Van Neerden.
# 2016-.... Mickaël Schoentgen and the community.
#
# BlogoText is free software.
# You can redistribute it under the terms of the MIT / X11 Licence.
# *** LICENSE ***

$GLOBALS['lang'] = array(
'id' => 'oc',
// Navigation
'le' => 'lo',
'remarque' => 'Remarca',
'valider' => 'Validar',
'annuler' => 'Anullar',
'envoyer' => 'Enviar',
'preview' => 'Previsualizar',
'editer' => 'Modificar',
'activer' => 'Activar',
'desactiver' => 'Desactivar',
'voir' => 'Veire',
'partager' => 'Partejar',
'infos' => 'Infos',
'rechercher' => 'Recercar',
'filtrer' => 'Filtrar',
'oui' => 'Òc',
'non' => 'Non',
'ouverts' => 'Autorizats',
'fermes' => 'Defenduts',
'repondre' => 'respondre',
'depuis' => 'dempuèi',
'sur' => 'sus',
'patientez' => 'esperatz',
'secondes' => 'segondas',
'du' => 'del',
'et' => 'e',
'ou' => 'o',
'par' => 'per',
'ajoute' => 'ajustat(s)',
'trouve' => 'trobat(s)',
'using' => 'amb',
'rendered' => 'generat en',
'recherche' => 'Los resultats de recèrca per',
// Boutons formatage commentaires
'bouton-gras' => 'gras',
'bouton-ital' => 'italic',
'bouton-soul' => 'sos-linhat',
'bouton-barr' => 'raiat',
'bouton-lien' => 'Inserir un ligam',
'bouton-cita' => 'Inserir una citacion',
'bouton-imag' => 'Inserir un imatge',
'bouton-code' => 'Inserir de còdi formatat',
'bouton-left' => 'Alinhar lo tèxte a esquèrra',
'bouton-center' => 'Alinhar lo tèxte al centre',
'bouton-right' => 'Alinhar lo tèxte a dreita',
'bouton-justify' => 'Justificar lo tèxte (alinhar dels dos costats)',
'bouton-liul' => 'Inserir una lista pas numerotada',
'bouton-liol' => 'Inserir una lista numerotada',
// Labels
'label_article' => 'article',
'label_articles' => 'articles',
'label_commentaire' => 'comentari',
'label_commentaires' => 'comentaris',
'label_link' => 'ligam',
'label_links' => 'ligams',
'label_feed_entry' => 'Element RSS',
'label_feed_entrys' => 'Elements RSS',
'label_fichier' => 'fichièr',
'label_fichiers' => 'fichièrs',
'label_precedent' => 'elements mai recents',
'label_suivant' => 'elements mai ancians',
'label_dp_pseudo' => 'Escais : ',
'label_dp_webpage' => 'Site web (facultatiu) : ',
'label_dp_captcha' => 'Soma de : ',
'label_dp_email' => 'Corrièl (facultatiu) : ',
'label_dp_email_required' => 'Corrièl : ',
// Commentaire
'aucun' => 'cap',
'comment_ajout' => 'Apondre un comentari',
'comment_cookie' => 'Gardar aquestas informacions amb un cookie ?',
'comment_subscribe' => 'Recebre de notificacions pels novèls comentari via corrièl ?',
'comment_not_allowed' => 'Los comentaris son tampats per aqueste article',
'no_comments' => 'I a pas cap de comentari pel moment.',
'comment_is_visible' => 'Lo comentari es visible',
'comment_is_invisible' => 'Lo comentari es pas visible',
'comment_need_validation' => 'Vòstre comentari serà visible aprèp validacion pel webmaster.',
// links
'link_is_public' => 'Lo ligam es public',
'link_is_private' => 'Lo ligam es privat (invisible)',
// Titles - liens
'post_link' => 'Veire en linha',
'post_share' => 'Partejar',
'blog_link' => 'Veire lo blog',
'go_to_pref' => 'Anatz a las preferéncias per cambiar lo títol.',
// Mois
'janvier' => 'genièr',
'fevrier' => 'febrièr',
'mars' => 'març',
'avril' => 'abrial',
'mai' => 'mai',
'juin' => 'junh',
'juillet' => 'julhet',
'aout' => 'agòst',
'septembre' => 'setembre',
'octobre' => 'octòbre',
'novembre' => 'novembre',
'decembre' => 'decembre',
'janv.' => 'gen.',
'fev.' => 'feb.',
'mars.' => 'mar',
'avr.' => 'abr',
'mai.' => 'mai',
'juin.' => 'jun',
'juil.' => 'jul.',
'aout.' => 'ago',
'sept.' => 'set.',
'oct.' => 'oct.',
'nov.' => 'nov.',
'dec.' => 'dec.',
// Jours
'lu' => 'Dl',
'ma' => 'Dm',
'me' => 'Dc',
'je' => 'Dj',
've' => 'Dv',
'sa' => 'Dt',
'di' => 'Dg',
// Jours
'lundi' => 'diluns',
'mardi' => 'dimars',
'mercredi' => 'dimècres',
'jeudi' => 'dijòus',
'vendredi' => 'divendres',
'samedi' => 'dissabte',
'dimanche' => 'dimenge',
'aujourdhui' => 'uèi',
'hier' => 'ièr',
// Erreurs
'erreurs' => 'Error(s)',
'err_theme_introuvable' => 'Lo fichièr tèma es pas trobable, pas complet o illegible.',
'err_comm_auteur' => 'Lo nom de l’autor es void',
'err_comm_email' => 'L’adreça de corrièl es pas valida',
'err_comm_contenu' => 'Lo comentari es void',
'err_comm_captcha' => 'La soma es incorrècta (utilizar de chifras)',
'err_comm_webpage' => 'L’URL es pas valida',
'err_comm_article_id' => 'L’ID Article es pas valide',
'err_wrong_token' => 'Lo geton de seguretat es acabat o invalide.',
'err_addon_name' => 'Nom del modul invalide.',
'err_addon_status' => 'Estatut del modul pas sasit.',
'err_addon_enabled' => 'Impossible d\'activar lo modul "%s", verificatz los dreches del repertòri "'.DIR_ADDONS.'" e de sos sos-repertòris.',
'err_addon_disabled' => 'Impossible de desactivar lo modul "%s", verificatz los dreches del repertòri "'.DIR_ADDONS.'" e de sos sos-repertòris.',
// Redirections
'retour_liste' => '« Lista dels articles',
// Titres des pages
'bienvenue' => 'Benvenguts',
// modules / addons
'addons_settings_legend' => 'Preferéncias del modul : ',
'addons_settings_link_title' => 'Preferéncias del modul',
'addons_settings_confirm_reset' => 'Sètz segur de voler escafar vòstres paramètres ?',
'addons_confirm_buttons_action' => 'D’unas accions pòdon trigar per s’acabar, mercés de tampar pas o actualizar pas la fenèstra fins al cargament complet de la pagina.',
'addons_clean_cache_label' => 'Escafar l’escondedor d’aqueste modul ?',
// feed
'feed_article_comments_title' => 'Comentaris sus ',
// Notes
'note_no_article' => 'Cap d’article :/',
'note_no_module' => 'Cap de modul',
'note_no_commentaire' => 'Cap de comentari',
'note_comment_closed' => 'Comentaris tampats',
'note_no_link' => 'Cap de ligam',
'note_no_image' => 'Cap d’imatge',
'note_no_fichier' => 'Cap de fichièr',
'note_no_feed' => 'Cap de flux RSS',
'note_no_feed_entry' => 'Cap de dintrada RSS',
// placeholders
'placeholder_search' => 'Recercar',
//Formulaire Images
'label_jusqua' => 'Fins a ',
'label_parfichier' => ' per fichièr',
'label_codes' => 'Còdis d’integracion :',
// vérifier les mises à jours
'succes' => 'Capitada',
'echec' => 'Fracàs',
// Chiffres 0 à 9 pour captcha
'0' => 'zerò',
'1' => 'un',
'2' => 'dos',
'3' => 'tres',
'4' => 'quatre',
'5' => 'cinc',
'6' => 'sièis',
'7' => 'sèt',
'8' => 'uèit',
'9' => 'nòu',
'derniere_connexion_le' => 'Darrièra connexion d’',
'cet_ordi' => 'aqueste ordenador',
);
