<?php
# *** LICENSE ***
# This file is part of BlogoText.
# https://github.com/BlogoText/blogotext/
#
# 2006      Frederic Nassar.
# 2010-2016 Timo Van Neerden.
# 2016-.... Mickaël Schoentgen and the community.
#
# BlogoText is free software.
# You can redistribute it under the terms of the MIT / X11 Licence.
# *** LICENSE ***

$LANG_ADMIN = array(
'id' => 'en',
// Install
'install' => 'Installation',
'install_id' => 'Choose an username: ',
'install_mdp' => 'Choose a password: ',
'install_remdp' => 'Confirm your password: ',
'install_choose_sgdb' => 'Choose your DBMS: ',
'install_sqlite_no_more_todo' => 'No additionnal configuration is needed for SQLite.',
'install_err_mysql_usr_empty' => 'The MySQL Username is empty.',
'install_err_mysql_pss_empty' => 'The MySQL Password is empty.',
'install_err_mysql_hst_empty' => 'The MySQL Hostname is empty.',
'install_err_mysql_dba_empty' => 'The MySQL DB-name is empty',
'install_err_mysql_connect' => 'BlogoText is unable to connect to MySQL with those informations.',
'install_datas' => 'Add default data (article, links, comment ...)',
'first_title' => 'My first Blogpost',
'first_edit' => 'Edit me',
// Navigation
'preferences' => 'Settings',
'connexion' => 'Connection',
'record' => 'Save',
'myarticles' => 'My articles',
'mymodules' => 'My addons',
'mylinks' => 'My links',
'mysubs' => 'My subscriptions',
'new' => 'New article',
'delete' => 'Delete',
'download' => 'Download',
'logout' => 'Logout',
'see_online' => 'See online',
'byte_symbol' => 'B',
// Modes
'write' => 'Edit: ',
// Labels
'label_date' => 'Date',
'label_time' => 'Hour',
'label_title' => 'Title',
'label_chapo' => 'Head',
'label_content' => 'Content',
'label_description' => 'Description',
'label_keywords' => 'Keywords',
'label_published' => 'Published',
'label_publisheds' => 'Published',
'label_invisible' => 'Invisible',
'label_invisibles' => 'Invisible',
'label_all' => 'All',
'label_enabled' => 'Enabled',
'label_disabled' => 'Disabled',
'label_allowcomment' => 'Comments',
'label_img_add' => 'Add an image',
'label_link_add' => 'Add a link',
'label_file_add' => 'Add a file',
'label_your_img' => 'Your image',
'label_feed_ajout' => 'Add a feed',
'label_feed_new' => 'New feed',
'label_feed_yours' => 'Your feeds',
'label_your_file' => 'Your file',
'label_article_last' => 'Last articles',
'label_comment_last' => 'Last comments',
'label_link_last' => 'Last links',
'label_image_last' => 'Last images',
'label_file_last' => 'Last files',
'label_show' => 'Show',
'label_ok' => 'Ok',
'label_quote' => 'quote',
'label_code' => 'code',
'label_element' => 'element',
'label_elements' => 'elements',
'label_image' => 'image',
'label_images' => 'images',
'label_feeds' => 'feeds',
'label_import-export' => 'Import/Export',
'label_module' => 'addon',
'label_modules' => 'addons',
'label_note' => 'note',
'label_new_note' => 'New note',
'label_categories' => 'Tags',
'label_new_link' => 'New link <span style="font-weight:normal;">(or leave empty for a note)</span>',
'label_edit_lien' => 'Edit link',
'label_link_priv' => 'Link is private?',
'label_img_priv' => 'Image is private?',
'label_file_priv' => 'File is private?',
'label_comm_priv' => 'Comment is hidden?',
'label_stay_logged' => 'Stay connected?',
'label_resume' => 'Home',
'label_type' => 'Type',
'label_extension' => 'Extension',
'label_size_file' => 'Size',
'label_dl_file' => 'Also import file localy? ',
'label_howmuch' => 'How much?',
'label_all_comm_by_author' => 'All comments by this author',
'label_owner_url' => 'Author’s website',
'label_code_theme' => 'Themes integration code',
'label_no_code_theme' => 'This addon doesn’t use any integration code',
// Label avec ": "
'label_dp_lien' => 'Link: ',
'label_dp_file' => 'File: ',
'label_dp_url' => 'Url: ',
'label_dp_title' => 'Title: ',
'label_dp_description' => 'Description: ',
'label_dp_name' => 'Name: ',
'label_dp_type' => 'Type (extension): ',
'label_dp_folder' => 'Directory: ',
'label_dp_tags' => 'Tags: ',
'label_dp_date' => 'Date: ',
'label_dp_dimensions' => 'Dimentions: ',
'label_dp_visibility' => 'Visibility: ',
'label_dp_state' => 'State: ',
'label_dp_comments' => 'Comments: ',
'label_dp_filesize' => 'Filesize: ',
'label_dp_checksum' => 'SHA-1: ',
'label_dp_login' => 'Username: ',
'label_dp_passwd' => 'Password: ',
// Erreurs
'err_title' => 'The title is empty',
'err_content' => 'There is no content',
'err_year' => 'The year is incorrect',
'err_month' => 'The month is incorrect',
'err_day' => 'The day is incorrect',
'err_hour' => 'The hours are incorrect',
'err_minutes' => 'The minutes are incorrect',
'err_seconds' => 'The seconds are incorrect',
'err_file_write' => 'Unable to create the file',
'err_prefs_write' => 'Unable to write in the settings file',
'err_prefs_author' => 'The author’s name is empty',
'err_prefs_email' => 'The email is incorrect',
'err_prefs_login' => 'The username is empty',
'err_prefs_id_mdp' => 'To change username, you have to type your password',
'err_prefs_id_syntax' => 'The new username can’t contain any \', ", \\, | or = characters.',
'err_prefs_oldmdp' => 'The old password is wrong',
'err_prefs_mdp_diff' => 'The two passwords do not match',
'err_prefs_mdp' => 'The password must be longer than 6 caracters',
'err_prefs_mdp_weak' => 'The password is weak, ok?',
'err_prefs_newmdp' => 'To change password, you have to type your old password',
'err_prefs_nbmax' => 'The amount of articles is wrong',
'err_prefs_root' => 'You have to give an URL for the blog',
'err_prefs_root_http' => 'URL has to begin with "http://" or "https://"',
'err_prefs_root_slash' => 'URL must end with "/"',
'err_empty_link' => 'The URL is empty',
'err_wrong_id' => 'The ID is wrong.',
'err_feed_exists' => 'The feed alredy exists.',
'err_feed_wrong_param' => 'Wrong request.',
// Questions
'question_suppr_article' => 'This article and its comments will be deleted!',
'question_suppr_image' => 'This image will be deleted!',
'question_suppr_comment' => 'This comment will be deleted!',
'question_suppr_file' => 'This file will be deleted!',
'question_quit_page' => 'Your modifications have not been saved. Leaving this page will have your modifications lost. Ok?',
'question_clean_rss' => 'All the read items will be removed from database, OK?',
// Confirmations
'confirm_article_suppr' => 'The article has been deleted',
'confirm_article_add' => 'The article has been saved',
'confirm_article_maj' => 'The article has been updated',
'confirm_file_add' => 'The file has been added',
'confirm_file_del' => 'The file has been removed',
'confirm_file_edit' => 'The file’s infos have been edited',
'confirm_prefs_maj' => 'The settings have been saved',
'confirm_comment_add' => 'The comment has been added',
'confirm_comment_del' => 'The comment has been deleted',
'confirm_comment_edit' => 'The comment has been edited',
'confirm_comment_valid' => 'The comment status has been edited',
'confirm_link_add' => 'The link has been added',
'confirm_link_del' => 'The link has been removed',
'confirm_link_edit' => 'The link has been updated',
'confirm_feed_update' => 'The feeds have been updated',
'confirm_feeds_edit' => 'The feeds have been edited.',
'confirm_feed_add' => 'The feed has been added.',
'confirm_feed_clean' => 'All the old feeds have been removed.',
// No-confirmation
'error_image_add' => 'The file couldn’t be added',
'error_phpajax' => 'Some PHP/Ajax Error happened:',
'error_comment_del' => 'The comment has not been deleted since an error happened.',
'error_comment_valid' => 'The status has not been changed since an error happened.',
// Titres des pages
'title_identification' => 'Identification',
'title_articles' => 'Your articles',
'title_write' => 'Write a new article',
'title_maj' => 'Update an article',
'title_comments' => 'Comments',
'title_preferences' => 'Seetings',
'title_file' => 'Files',
'title_maintenance' => 'Maintenance',
// module / addons
'addons_buttons_action_legend' => 'Actions for: ',
'addons_click_more' => 'Click for more infos',
'addons_insert_code' => 'Insert this code in your template: ',
// Preferences
'prefs_legend_user' => 'User',
'prefs_legend_appearance' => 'Appearance',
'prefs_legend_security' => 'Security',
'prefs_legend_langdatehour' => 'Language, date &amp; time',
'prefs_legend_configblog' => 'Blog &amp; comments',
'prefs_legend_configlink' => 'Links',
'prefs_legend_configrss' => 'RSS Feeds',
'prefs_legend_image' => 'Send an image',
'pref_author' => 'Author: ',
'pref_email' => 'E-mail address: ',
'pref_login' => 'Login: ',
'pref_mdp' => 'Current password: ',
'pref_mdp_new' => 'New password: ',
'pref_language' => 'Language: ',
'pref_site_name' => 'Site’s name: ',
'pref_keywords' => 'Keywords: ',
'pref_format_date' => 'Date format: ',
'pref_format_hour' => 'Time format: ',
'pref_root' => 'Blog’s URL: ',
'pref_nb_maxi' => 'Amount of articles on homepage: ',
'pref_nb_list' => 'Amount of articles on admin list: ',
'pref_nb_list_com' => 'Amount of comments on admin list: ',
'pref_nb_list_link' => 'Amount of links on admin list: ',
'pref_timezone' => 'Timezone: ',
'pref_comm_BoW_list' => 'Comments are visible: ',
'pref_comm_white_list' => 'Only after you approved them.',
'pref_comm_black_list' => 'As soon as they are submited.',
'pref_automatic_keywords' => 'Let BlogoText select keywords: ',
'pref_force_email' => 'Email is required to comment: ',
'pref_alert_author' => 'Send mail to author when someone write a new comment: ',
'pref_theme' => 'Theme: ',
'pref_show_rss' => 'Show RSS tabs:',
'pref_show_liens' => 'Show links tab:',
'pref_categories' => 'Use tags for articles: ',
'pref_comments' => 'Use comments: ',
'pref_allow_global_coms' => 'Close comments on every article: ',
'pref_all' => 'All',
'pref_go_to_maintenance' => 'Go to the maintenance page: ',
'pref_rss_go_to_imp-export' => 'Access OPML import/export utility: ',
'pref_label_bookmark_lien' => 'Links sharing bookmarklet: ',
'pref_label_crontab_rss' => '"Crontab" command for auto updates: ',
'pref_alert_crontab_rss' => 'Add this command to your crontab:',
'pref_link_dl_auto' => 'Automaticaly import shared files?',
'pref_ask_everytime' => 'Ask each time',
'pref_check_update' => 'Check updates automatically',
'maintenance_optim' => 'Cleanup database',
// placeholders
'placeholder_file_name' => 'name',
'placeholder_description' => 'description',
'placeholder_title' => 'title',
'placeholder_chapo' => 'abstract',
'placeholder_notes' => 'notes',
'placeholder_content' => 'content',
'placeholder_keywords' => 'keywords',
'placeholder_folder' => 'folder',
'placeholder_tags' => 'tags',

//Formulaire Images
'img_upload' => 'Send',
'img_specifier_url' => 'From URL',
'img_upload_a_file' => 'Upload a file',
'img_drop_files_here' => 'Drop files here',
// page backup
'bak_succes_save' => 'Backup succeded',
'maintenance_ask_do_what' => 'What do you want to do?',
'maintenance_export' => 'Export',
'maintenance_incl_quoi' => 'What do you want in your backup?',
'maintenance_import' => 'Import',
'bak_chooseaction' => 'What do you want to do?',
'bak_choosefile' => 'Choose a file',
'bak_restor_done' => 'Restoration done',
'bak_optim_done' => 'Cleaning done',
'bak_articles_do' => 'Include articles',
'bak_comments_do' => 'Include comments from articles',
'bak_links_do' => 'Include links',
'bak_number_articles' => 'How many articles?',
'bak_howmuch_images' => 'How many files?',
'bak_howmuch_link' => 'How many links?',
'bak_import_btjson' => 'Import a JSON backup from BlogoText',
'bak_import_wordpress' => 'Import an XML backup from WordPress',
'bak_import_netscape' => 'Import links from a Netscape file',
'bak_import_rssopml' => 'Import an OPML RSS feeds list',
'bak_export_json' => 'Export various data in a JSON file',
'bak_export_netscape' => 'Export your links in a HTML bookmark file',
'bak_export_zip' => 'Export your database &amp; other files in a zip-file',
'bak_export_opml' => 'EXPORT your RSS feeds in an OPML file',
'bak_incl_sqlit' => 'Include SQLite file',
'bak_incl_confi' => 'Include configuration files',
'bak_incl_files' => 'Include images and files',
'bak_incl_theme' => 'Include theme files',
'bak_opti_miniature' => 'Recreate image thumbnails',
'bak_opti_vacuum' => 'Rebuilt/Clean up database',
'bak_opti_recountcomm' => 'Rebuilt/Recount articles comments',
'bak_opti_supprreadrss' => 'Remove read RSS items',
'bak_dl_file' => 'Download file.',
// page RSS
'rss_label_all_feeds' => 'All feeds',
'rss_label_favs_feeds' => 'Bookmarks',
'rss_label_refresh' => 'Refresh',
'rss_label_markasread' => 'Mark as read',
'rss_label_unfoldall' => 'Unfold all',
'rss_label_addfeed' => 'Add a feed',
'rss_label_clean' => 'Clean',
'rss_label_unread' => 'Unread',
'rss_label_title_flux' => 'Feed Title:',
'rss_label_url_flux' => 'Feed Link:',
'rss_label_folder' => 'Folder (optional) :',
'rss_label_config' => 'Edit feed list',
'rss_nothing_here_note' => 'Nothing here? Import an OPML file here: ',
'rss_jsalert_new_link' => 'RSS/Atom complete link:',
'rss_jsalert_new_link_folder' => 'Put feed in folder (or leave empty):',
'rss_key_shortcuts' => 'Ctrl+Up = Read previous entry, Ctrl+Down = Read next entry.',
'rss_new_feed' => 'new entries.',

// vérifier les mises à jours
'maint_chk_update' => 'Updates',
'maint_update_youisgood' => 'BlogoText is up to date',
'maint_update_youisbad' => 'A new version of BlogoText is available:',
'maint_update_go_dl_it' => 'You can download it at:',

'previous_page' => 'Previous page',
'next_page' => 'Next page',

// Grab menu
'grab_menu_open' => 'Open the menu',
'grab_menu_close' => 'Close the menu',
'apply' => 'Apply',

);
