<?php
# *** LICENSE ***
# This file is part of BlogoText.
# https://github.com/BlogoText/blogotext/
#
# 2006      Frederic Nassar.
# 2010-2016 Timo Van Neerden.
# 2016-.... Mickaël Schoentgen and the community.
#
# BlogoText is free software.
# You can redistribute it under the terms of the MIT / X11 Licence.
# *** LICENSE ***

$LANG_ADMIN = array(
'id' => 'fr',
// Install
'install' => 'Installation',
'install_id' => 'Choisissez un identifiant : ',
'install_mdp' => 'Choisissez un mot de passe : ',
'install_remdp' => 'Confirmez votre mot de passe : ',
'install_choose_sgdb' => 'Choisissez votre SGDB : ',
'install_sqlite_no_more_todo' => 'Aucune configuration supplémentaire n’est nécessaire avec SQLite.',
'install_err_mysql_usr_empty' => 'L’utilisateur MySQL n’a pas été indiqué.',
'install_err_mysql_pss_empty' => 'Le mot de passe MySQL n’a pas été indiqué.',
'install_err_mysql_hst_empty' => 'Le « hostname » MySQL n’a pas été indiqué.',
'install_err_mysql_dba_empty' => 'Le nom de la base de donnée MySQL n’a pas été indiqué.',
'install_err_mysql_connect' => 'Échec lors de la connexion à MySQL avec ces informations.',
'install_datas' => 'Ajouter les données par défaut (article, liens, commentaire...)',
'first_title' => 'Mon premier article',
'first_edit' => 'Éditez-moi',
// Navigation
'preferences' => 'Préférences',
'connexion' => 'Connexion',
'record' => 'Enregistrer',
'myarticles' => 'Mes articles',
'mymodules' => 'Mes modules',
'mylinks' => 'Mes liens',
'mysubs' => 'Mes abonnements',
'new' => 'Nouvel article',
'delete' => 'Supprimer',
'download' => 'Télécharger',
'logout' => 'Déconnexion',
'see_online' => 'Voir sur le blog',
'byte_symbol' => 'o',
/// Modes
'write' => 'Modifier l’article ',
// Labels
'label_date' => 'Date',
'label_time' => 'Heure',
'label_title' => 'Titre',
'label_chapo' => 'Chapô',
'label_content' => 'Contenu',
'label_description' => 'Description',
'label_keywords' => 'Mots clés',
'label_published' => 'Publié',
'label_publisheds' => 'Publiés',
'label_invisible' => 'Invisible',
'label_invisibles' => 'Invisibles',
'label_all' => 'Tous',
'label_enabled' => 'Activé',
'label_disabled' => 'Désactivé',
'label_allowcomment' => 'Commentaires',
'label_img_add' => 'Ajouter une image',
'label_link_add' => 'Ajouter un lien',
'label_file_add' => 'Ajouter un fichier',
'label_feed_ajout' => 'Ajouter un flux',
'label_feed_new' => 'Nouveau flux ',
'label_feed_yours' => 'Vos flux ',
'label_your_img' => 'Votre image',
'label_your_file' => 'Votre fichier',
'label_article_last' => 'Articles récents',
'label_comment_last' => 'Commentaires récents',
'label_link_last' => 'Liens récents',
'label_image_last' => 'Images récentes',
'label_file_last' => 'Fichiers récents',
'label_show' => 'Afficher',
'label_ok' => 'Ok',
'label_quote' => 'citation',
'label_code' => 'code',
'label_element' => 'élément',
'label_elements' => 'éléments',
'label_image' => 'image',
'label_images' => 'images',
'label_feeds' => 'flux RSS',
'label_import-export' => 'Import/Export',
'label_module' => 'module',
'label_modules' => 'modules',
'label_note' => 'note',
'label_new_note' => 'Nouvelle note',
'label_categories' => 'Tags',
'label_new_link' => 'Nouveau lien <span style="font-weight:normal;">(ou laissez vide)</span>',
'label_edit_lien' => 'Éditer le lien',
'label_link_priv' => 'Le lien est privé ?',
'label_img_priv' => 'L’image est privée ?',
'label_file_priv' => 'Le fichier est privé ?',
'label_comm_priv' => 'Le commentaire est masqué ?',
'label_stay_logged' => 'Rester connecté ?',
'label_resume' => 'Résumé',
'label_type' => 'Type',
'label_extension' => 'Extention',
'label_size_file' => 'Taille',
'label_dl_file' => 'Également importer le fichier ? ',
'label_howmuch' => 'Combien ?',
'label_all_comm_by_author' => 'Tous les commentaires de cet auteur',
'label_owner_url' => 'Site web de l’auteur',
'label_code_theme' => 'Code d’intégration pour les thèmes',
'label_no_code_theme' => 'Ce module n’utilise pas de code d’intégration',
// Label avec " : "
'label_dp_lien' => 'Lien : ',
'label_dp_file' => 'Fichier : ',
'label_dp_url' => 'Url : ',
'label_dp_title' => 'Titre : ',
'label_dp_description' => 'Description : ',
'label_dp_name' => 'Nom : ',
'label_dp_type' => 'Type (extension) : ',
'label_dp_folder' => 'Album : ',
'label_dp_tags' => 'Tags : ',
'label_dp_date' => 'Date : ',
'label_dp_dimensions' => 'Dimensions : ',
'label_dp_visibility' => 'Visibilité : ',
'label_dp_state' => 'État : ',
'label_dp_version' => 'Version : ',
'label_dp_comments' => 'Commentaires : ',
'label_dp_filesize' => 'Poids du fichier : ',
'label_dp_checksum' => 'SHA-1 : ',
'label_dp_login' => 'Identifiant : ',
'label_dp_passwd' => 'Mot de passe : ',
// Erreurs
'err_title' => 'Le titre est vide',
'err_content' => 'Le contenu est vide',
'err_year' => 'L’année est incorrecte',
'err_month' => 'Le mois est incorrect',
'err_day' => 'Le jour est incorrect',
'err_hour' => 'L’heure est incorrecte',
'err_minutes' => 'Les minutes sont incorrectes',
'err_seconds' => 'Les secondes sont incorrectes',
'err_file_write' => 'Impossible de créer le fichier',
'err_prefs_write' => 'Écriture impossible du fichier des préférences',
'err_prefs_author' => 'Le nom de l’auteur est vide',
'err_prefs_email' => 'L’adresse e-mail n’est pas valide',
'err_prefs_login' => 'Le nom d’utilisateur est vide',
'err_prefs_id_mdp' => 'Pour définir un nouvel identifiant, vous devez saisir votre mot de passe',
'err_prefs_id_syntax' => 'Le nouvel identifiant ne peut pas comporter les caractères \', ", \\, | ou =.' ,
'err_prefs_oldmdp' => 'L’ancien mot de passe n’est pas valide',
'err_prefs_mdp_diff' => 'Les deux mots de passe ne correspondent pas',
'err_prefs_mdp' => 'Le mot de passe doit faire au moins 6 caractères',
'err_prefs_mdp_weak' => 'Le mot de passe est faible, continuer ?',
'err_prefs_newmdp' => 'Pour définir un nouveau mot de passe, vous devez saisir l’ancien',
'err_prefs_nbmax' => 'Le nombre d’articles n’est pas valide',
'err_prefs_root' => 'Vous devez indiquer l’URL du blog',
'err_prefs_root_http' => 'L’URL du blog doit commencer par "http://" ou "https://"',
'err_prefs_root_slash' => 'L’URL du blog doit finir par un slash "/"',
'err_empty_link' => 'L’URL est vide',
'err_wrong_id' => 'L’ID est invalide.',
'err_feed_exists' => 'Le flux existe déjà.',
'err_feed_wrong_param' => 'Mauvaise requête.',
// Questions
'question_suppr_article' => 'Cet article et ses commentaires seront définitivement supprimés !',
'question_suppr_image' => 'Cette image sera définitivement supprimée !',
'question_suppr_comment' => 'Ce commentaire sera définitivement supprimé !',
'question_suppr_file' => 'Ce fichier sera définitivement supprimé !',
'question_quit_page' => 'Vos modifications n’ont pas été enregistrées. Quitter la page provoquera la perte des données.',
'question_clean_rss' => 'Tous les articles lus seront supprimés de la BDD ?',
// Confirmations
'confirm_article_suppr' => 'L’article a été supprimé.',
'confirm_article_add' => 'L’article a été enregistré.',
'confirm_article_maj' => 'L’article a été mis à jour.',
'confirm_file_add' => 'Le fichier a été ajouté.',
'confirm_file_del' => 'Le fichier a été supprimé.',
'confirm_file_edit' => 'Les informations du fichier ont été éditées.',
'confirm_prefs_maj' => 'Vos préférences ont été enregistrées.',
'confirm_comment_add' => 'Votre commentaire a été ajouté.',
'confirm_comment_del' => 'Le commentaire a été supprimé.',
'confirm_comment_edit' => 'Le commentaire a été édité.',
'confirm_comment_valid' => 'Le statut du commentaire a été modifié.',
'confirm_link_add' => 'Le lien a été ajouté.',
'confirm_link_del' => 'Le lien a été supprimé.',
'confirm_link_edit' => 'Le lien a été édité.',
'confirm_feed_update' => 'Les flux ont été mis à jour ',
'confirm_feeds_edit' => 'Les flux ont été édités.',
'confirm_feed_add' => 'Le flux a été ajouté.',
'confirm_feed_clean' => 'Tous les anciens éléments ont été supprimés.',
// No-confirmation
'error_image_add' => 'Le fichier n’a pas pu être ajoutée',
'error_phpajax' => 'Une erreur PHP/Ajax s’est produite :',
'error_comment_del' => 'Le commentaire n’a pas été supprimé suite à une erreur.',
'error_comment_valid' => 'Le statut du commentaire n’a pas été modifié suite à une erreur.',
// Titres des pages
'title_identification' => 'Veuillez vous identifier',
'title_articles' => 'Vos articles',
'title_write' => 'Écrire un nouvel article',
'title_maj' => 'Mise à jour d’un article',
'title_comments' => 'Commentaires',
'title_preferences' => 'Préférences',
'title_file' => 'Fichiers',
'title_maintenance' => 'Maintenance',
// modules / addons
'addons_buttons_action_legend' => 'Actions du module : ',
'addons_click_more' => 'Cliquez pour plus d\'informations sur le module',
'addons_insert_code' => 'Insérez ce code dans votre modèle : ',
// Preferences
'prefs_legend_user' => 'Utilisateur',
'prefs_legend_appearance' => 'Apparence',
'prefs_legend_security' => 'Sécurité',
'prefs_legend_langdatehour' => 'Langue, date et heure',
'prefs_legend_configblog' => 'Blog et commentaires',
'prefs_legend_configlink' => 'Liens',
'prefs_legend_configrss' => 'Flux RSS',
'prefs_legend_image' => 'Envoyer une image',
'pref_author' => 'Auteur : ',
'pref_email' => 'Adresse e-mail : ',
'pref_login' => 'Identifiant : ',
'pref_mdp' => 'Mot de passe actuel : ',
'pref_mdp_new' => 'Nouveau mot de passe : ',
'pref_language' => 'Langue : ',
'pref_site_name' => 'Nom du site : ',
'pref_keywords' => 'Mots clés : ',
'pref_format_date' => 'Format de la date : ',
'pref_format_hour' => 'Format de l’heure : ',
'pref_root' => 'URL du blog : ',
'pref_nb_maxi' => 'Nombre d’articles sur le blog : ',
'pref_nb_list' => 'Nombre d’articles liste admin : ',
'pref_nb_list_com' => 'Nombre de commentaires liste admin : ',
'pref_nb_list_link' => 'Nombre de liens dans la liste admin : ',
'pref_timezone' => 'Fuseau horaire : ',
'pref_comm_BoW_list' => 'Les commentaires sont visibles : ',
'pref_comm_white_list' => 'Après que vous les ayez validés.',
'pref_comm_black_list' => 'Dés qu’ils sont postés.',
'pref_automatic_keywords' => 'Mots-clés meta automatiques (META) : ',
'pref_force_email' => 'L’email est exigée pour commenter : ',
'pref_alert_author' => 'Recevoir un courriel lorsqu\'un commentaire est ajouté : ',
'pref_theme' => 'Thème du blog : ',
'pref_show_rss' => 'Afficher l’onglet des RSS :',
'pref_show_liens' => 'Afficher l’onglet des liens :',
'pref_categories' => 'Classement des billets par tags : ',
'pref_comments' => 'Utiliser les commentaires : ',
'pref_allow_global_coms' => 'Fermeture de tous les commentaires : ',
'pref_all' => 'Tout',
'pref_go_to_maintenance' => 'Accéder à la page de maintenance : ',
'pref_rss_go_to_imp-export' => 'Accéder à la page d’import/export OMPL : ',
'pref_label_bookmark_lien' => 'Bookmarklet pour partager des liens : ',
'pref_label_crontab_rss' => 'Ligne "crontab" pour MÀJ auto des flux : ',
'pref_alert_crontab_rss' => 'Copiez cette ligne dans votre Crontab :',
'pref_link_dl_auto' => 'Importation automatique des fichiers partagés :',
'pref_ask_everytime' => 'Demander à chaque fois',
'pref_check_update' => 'Vérifier les mises à jour automatiquement',
'maintenance_optim' => 'Nettoyer la base de données',
// placeholders
'placeholder_file_name' => 'nom',
'placeholder_description' => 'description',
'placeholder_title' => 'titre',
'placeholder_chapo' => 'chapô',
'placeholder_notes' => 'notes',
'placeholder_content' => 'contenu',
'placeholder_keywords' => 'mots clés',
'placeholder_folder' => 'album',
'placeholder_tags' => 'tags',

//Formulaire Images
'img_upload' => 'Envoyer',
'img_specifier_url' => 'Spécifier une URL à la place',
'img_upload_a_file' => 'Envoyer un seul fichier',
'img_drop_files_here' => 'Déposez vos fichiers ici',
// page backup
'bak_succes_save' => 'Sauvegarde réussie',
'maintenance_ask_do_what' => 'Que voulez-vous faire ?',
'maintenance_export' => 'Exporter',
'maintenance_incl_quoi' => 'Que voulez vous dans votre sauvegarde ?',
'maintenance_import' => 'Importer',
'bak_chooseaction' => 'Que voulez-vous faire ?',
'bak_choosefile' => 'Choisir un fichier',
'bak_restor_done' => 'Restauration effectuée',
'bak_optim_done' => 'Nettoyage terminé',
'bak_articles_do' => 'Inclure les articles',
'bak_comments_do' => 'Inclure les commentaires des articles',
'bak_links_do' => 'Inclure les liens',
'bak_number_articles' => 'Nombre d’articles',
'bak_howmuch_images' => 'Combien d’images ?',
'bak_howmuch_link' => 'Combien de liens ?',
'bak_import_btjson' => 'Importer un fichier JSON de BlogoText',
'bak_import_wordpress' => 'Importer un fichier XML de WordPress',
'bak_import_netscape' => 'Importer un fichier HTML de liens Netscape',
'bak_import_rssopml' => 'Importer un fichier OPML de liste de flux RSS',
'bak_export_json' => 'Exporter les données du blog au format JSON',
'bak_export_netscape' => 'Exporter les liens au format HTML/Marque-pages Netscape',
'bak_export_zip' => 'Exporter la base de données et des fichiers dans une archive zip',
'bak_export_opml' => 'Exporter la liste des flux RSS au format OPML',
'bak_incl_sqlit' => 'Inclure la base SQLite',
'bak_incl_confi' => 'Inclure les fichier de config',
'bak_incl_files' => 'Inclure les images et les fichiers',
'bak_incl_theme' => 'Inclure les fichiers de themes',
'bak_opti_miniature' => 'Recréer les miniatures des images',
'bak_opti_vacuum' => 'Reconstruire la base de donnée',
'bak_opti_recountcomm' => 'Reconstruire l’association articles/commentaires',
'bak_opti_supprreadrss' => 'Supprimer les entrées RSS lues',
'bak_dl_file' => 'Télécharger le fichier.',
// page RSS
'rss_label_all_feeds' => 'Tous les flux',
'rss_label_favs_feeds' => 'Favoris',
'rss_label_refresh' => 'Recharger',
'rss_label_markasread' => 'Marquer comme lu',
'rss_label_unfoldall' => 'Tout déplier',
'rss_label_addfeed' => 'Ajouter un flux',
'rss_label_clean' => 'Nettoyer',
'rss_label_unread' => 'Non lus',
'rss_label_title_flux' => 'Titre du flux :',
'rss_label_url_flux' => 'Url du flux :',
'rss_label_folder' => 'Dossier (optionnel)',
'rss_label_config' => 'Éditer la liste des flux',
'rss_nothing_here_note' => 'Rien ici ? Importez un fichier OPML en cliquant ici : ',
'rss_jsalert_new_link' => 'Url complète du flux RSS/Atom :',
'rss_jsalert_new_link_folder' => 'Dossier du flux (ou laisser vide) :',
'rss_key_shortcuts' => 'Ctrl+Haut = lire l’élément précédent, Ctrl+Bas = lire l’élément suivant.',
'rss_new_feed' => 'nouveaux élements.',

// vérifier les mises à jours
'maint_chk_update' => 'Mises à jour',
'maint_update_youisgood' => 'BlogoText est à jour',
'maint_update_youisbad' => 'Une nouvelle version de BlogoText est disponible :',
'maint_update_go_dl_it' => 'Vous pouvez la télécharger à l’adresse :',

'previous_page' => 'Page précédente',
'next_page' => 'Page suivante',

// Grab menu
'grab_menu_open' => 'Ouvrir le menu',
'grab_menu_close' => 'Fermer le menu',
'apply' => 'Appliquer',

);
