<?php
# *** LICENSE ***
# This file is part of  blògoText.
# https://github.com/ blògoText/ blògotext/
#
# 2006      Frederic Nassar.
# 2010-2016 Timo Van Neerden.
# 2016-.... Mickaël Schoentgen and the community.
#
#  blògoText is free software.
# You can redistribute it under the terms of the MIT / X11 Licence.
# *** LICENSE ***

$LANG_ADMIN = array(
'id' => 'oc',
// Install
'install' => 'Installacion',
'install_id' => 'Causissètz un identificant : ',
'install_mdp' => 'Causissètz un senhal : ',
'install_remdp' => 'Confirmatz vòstre senhal : ',
'install_choose_sgdb' => 'Causissètz vòstre SGDB : ',
'install_sqlite_no_more_todo' => 'Cap de configuracion suplementària es pas necessària amb SQLite.',
'install_err_mysql_usr_empty' => 'L’utilizaire MySQL es pas indicat.',
'install_err_mysql_pss_empty' => 'Lo senhal MySQL es pas indicat.',
'install_err_mysql_hst_empty' => 'Lo « hostname » MySQL es pas indicat.',
'install_err_mysql_dba_empty' => 'Lo nom de la basa de donadas MySQL es pas indicat.',
'install_err_mysql_connect' => 'Fracàs de la connexion a MySQL amb aquelas informacions.',
'install_datas' => 'Ajustar las donadas per defaut (article, ligams, comentari...)',
'first_title' => 'Mon primièr article',
'first_edit' => 'Editatz-me',
// Navigation
'preferences' => 'Preferéncias',
'connexion' => 'Connexion',
'record' => 'Enregistrar',
'myarticles' => 'Mos articles',
'mymodules' => 'Mos moduls',
'mylinks' => 'Mos ligams',
'mysubs' => 'Mos abonaments',
'new' => 'Novèl article',
'delete' => 'Suprimir',
'download' => 'Telecargar',
'logout' => 'Desconnexion',
'see_online' => 'Veire al blòg',
'byte_symbol' => 'o',
/// Modes
'write' => 'Modificar l’article ',
// Labels
'label_date' => 'Data',
'label_time' => 'Ora',
'label_title' => 'Títol',
'label_chapo' => 'Chapô',
'label_content' => 'Contengut',
'label_description' => 'Descripcion',
'label_keywords' => 'Mots clau',
'label_published' => 'Publicat',
'label_publisheds' => 'Publicats',
'label_invisible' => 'Invisible',
'label_invisibles' => 'Invisibles',
'label_all' => 'Totes',
'label_enabled' => 'Activat',
'label_disabled' => 'Desactivat',
'label_allowcomment' => 'Comentaris',
'label_img_add' => 'Ajustar un imatge',
'label_link_add' => 'Ajustar un ligam',
'label_file_add' => 'Ajustar un fichièr',
'label_your_img' => 'Vòstre imatge',
'label_feed_ajout' => 'Ajustar un flux',
'label_feed_new' => 'Nòu flux ',
'label_feed_yours' => 'Vòstres flux ',
'label_your_file' => 'Vòstre fichièr',
'label_article_last' => 'Articles recents',
'label_comment_last' => 'Comentaris recents',
'label_link_last' => 'Ligams recents',
'label_image_last' => 'Imatges recents',
'label_file_last' => 'Fichièrs recents',
'label_show' => 'Mostrar',
'label_ok' => 'Ok',
'label_quote' => 'citacion',
'label_code' => 'còde',
'label_element' => 'element',
'label_elements' => 'elements',
'label_image' => 'imatge',
'label_images' => 'imatges',
'label_feeds' => 'flux RSS',
'label_import-export' => 'Import/Export',
'label_module' => 'modul',
'label_modules' => 'moduls',
'label_note' => 'nòta',
'label_new_note' => 'Novèla nòta',
'label_categories' => 'Etiqueta',
'label_new_link' => 'Nòu ligam <span style="font-weight:normal;">(o daissatz void)</span>',
'label_edit_lien' => 'Editar lo ligam',
'label_link_priv' => 'Lo ligam es privat ?',
'label_img_priv' => 'L’imatge es privat ?',
'label_file_priv' => 'Lo fichièr es privat ?',
'label_comm_priv' => 'Lo comentari es amagat ?',
'label_stay_logged' => 'Demorar connectat ?',
'label_resume' => 'Resumit',
'label_type' => 'Tipe',
'label_extension' => 'Extencion',
'label_size_file' => 'Talha',
'label_dl_file' => 'Importar tanben lo fichièr ? ',
'label_howmuch' => 'Quant ?',
'label_all_comm_by_author' => 'Totes los comentaris d’aqueste autor',
'label_owner_url' => 'Site web a l’autor',
'label_code_theme' => 'Còdi d’integracion pels tèmas',
'label_no_code_theme' => 'Aqueste module utiliza pas de còdi d’integracion',
// Label avec " : "
'label_dp_lien' => 'Ligam : ',
'label_dp_file' => 'Fichièr : ',
'label_dp_url' => 'Url : ',
'label_dp_title' => 'Títol : ',
'label_dp_description' => 'Descripcion : ',
'label_dp_name' => 'Nom : ',
'label_dp_type' => 'Tipe (extension) : ',
'label_dp_folder' => 'Album : ',
'label_dp_tags' => 'Etiquetas : ',
'label_dp_date' => 'Data : ',
'label_dp_dimensions' => 'Dimensions : ',
'label_dp_visibility' => 'Visibilitat : ',
'label_dp_state' => 'Estat : ',
'label_dp_comments' => 'Comentari : ',
'label_dp_filesize' => 'Pes del fichièr : ',
'label_dp_checksum' => 'SHA-1 : ',
'label_dp_login' => 'Identificant : ',
'label_dp_passwd' => 'Senhal : ',
// Erreurs
'err_title' => 'Lo títol es void',
'err_content' => 'Lo contengut es void',
'err_year' => 'L’annada es incorrècta',
'err_month' => 'Lo mes es incorrècte',
'err_day' => 'Lo jorn es incorrècte',
'err_hour' => 'L’ora es incorrècta',
'err_minutes' => 'Las minutas son incorrèctas',
'err_seconds' => 'Las segondas son incorrèctas',
'err_file_write' => 'Impossible de crear lo fichièr',
'err_prefs_write' => 'Escritura impossibla del fichièr de preferéncias',
'err_prefs_author' => 'Lo nom de l’autor es void',
'err_prefs_email' => 'L’adreça e-mail es pas valida',
'err_prefs_login' => 'Lo nom d’utilizaire es void',
'err_prefs_id_mdp' => 'Per definir un novèl identificant, devètz picar vòstre senhal',
'err_prefs_id_syntax' => 'Lo novèl identificant pòt pas conténer los caractèrs \', ", \\, | o =.' ,
'err_prefs_oldmdp' => 'L’ancian senhal es pas valid',
'err_prefs_mdp_diff' => 'Los dos senhals correspondon pas',
'err_prefs_mdp' => 'Lo senhal deu far 6 caractèrs almens',
'err_prefs_mdp_weak' => 'Lo senhal es feble, contunhar ?',
'err_prefs_newmdp' => 'Per definir un nòu senhal, vos cal picar l’ancian',
'err_prefs_nbmax' => 'Lo nombre d’articles es pas valid',
'err_prefs_root' => 'Vos cal indicar l’URL del  blòg',
'err_prefs_root_http' => 'L’URL del  blòg deu començar per "http://" ou "https://"',
'err_prefs_root_slash' => 'L’URL du  blòg deu finir per un slash "/"',
'err_empty_link' => 'L’URL es voida',
'err_wrong_id' => 'L’ID es invalid.',
'err_feed_exists' => 'Lo flux existís ja.',
'err_feed_wrong_param' => 'Marrida requèsta.',
// Questions
'question_suppr_article' => 'Aqueste article e sos comentaris seràn definitivament suprimits !',
'question_suppr_image' => 'Aqueste imatge serà definitivament suprimit !',
'question_suppr_comment' => 'Aqueste comentari serà definitivament suprimit !',
'question_suppr_file' => 'Aqueste fichièr serà definitivament suprimit !',
'question_quit_page' => 'Vòstras modificacions son pas enregistradas. Quitar la pagina vos farà pèrdre las donadas.',
'question_clean_rss' => 'Totes los articles legits seràn suprimits de la BDD ?',
// Confirmations
'confirm_article_suppr' => 'L’article es suprimit.',
'confirm_article_add' => 'L’article es enregistrat.',
'confirm_article_maj' => 'L’article es estat actualizat.',
'confirm_file_add' => 'Lo fichièr es estat ajustat.',
'confirm_file_del' => 'Lo fichièr es suprimit.',
'confirm_file_edit' => 'Las informacions del fichièr son estadas modificadas.',
'confirm_prefs_maj' => 'Vòstras preferéncias son estadas enregistradas.',
'confirm_comment_add' => 'Vòstre comentari es ajustat.',
'confirm_comment_del' => 'Lo comentari es suprimit.',
'confirm_comment_edit' => 'Lo comentari es estat modificat.',
'confirm_comment_valid' => 'L’estatut del comentari es estat modificat.',
'confirm_link_add' => 'Lo ligam es estat ajustat.',
'confirm_link_del' => 'Lo ligam es suprimit.',
'confirm_link_edit' => 'Lo ligam es estat modificat.',
'confirm_feed_update' => 'Los flux son estats actualizats ',
'confirm_feeds_edit' => 'Los flux son estats modificats.',
'confirm_feed_add' => 'Lo flux es ajustat.',
'confirm_feed_clean' => 'Totes los ancians elements son estats suprimits.',
// No-confirmation
'error_image_add' => 'Avèm pas pogut ajustar lo fichièr',
'error_phpajax' => 'Una error PHP/Ajax s’es producha :',
'error_comment_del' => 'Lo comentari es pas estat suprimit a causa d’una error.',
'error_comment_valid' => 'L’estatut del comentari es pas estat modificat a causa d’una error.',
// Titres des pages
'title_identification' => 'mercés de vos identificar',
'title_articles' => 'Vòstres articles',
'title_write' => 'Escriure un novèl article',
'title_maj' => 'Actualizacion d’un article',
'title_comments' => 'Comentaris',
'title_preferences' => 'Preferéncias',
'title_file' => 'Fichièrs',
'title_maintenance' => 'Mantenença',
// modules / addons
'addons_buttons_action_legend' => 'Accions del modul : ',
'addons_click_more' => 'Clicatz per mai informacions sul modul',
'addons_insert_code' => 'Inserissètz aqueste còdi dins vòstre modul : ',
// Preferences
'prefs_legend_user' => 'Utilizaire',
'prefs_legend_appearance' => 'Tèma',
'prefs_legend_security' => 'Seguretat',
'prefs_legend_langdatehour' => 'Lenga, data e ora',
'prefs_legend_config blòg' => ' blòg e comentaris',
'prefs_legend_configlink' => 'Ligams',
'prefs_legend_configrss' => 'Flux RSS',
'prefs_legend_image' => 'Enviar un imatge',
'pref_author' => 'Autor : ',
'pref_email' => 'Adreça e-mail : ',
'pref_login' => 'Identificant : ',
'pref_mdp' => 'Senhal actual : ',
'pref_mdp_new' => 'Novèl senhal : ',
'pref_language' => 'Lenga : ',
'pref_site_name' => 'Nom del site : ',
'pref_keywords' => 'Mots clau : ',
'pref_format_date' => 'Format de la data : ',
'pref_format_hour' => 'Format de l’ora : ',
'pref_root' => 'URL del  blòg : ',
'pref_nb_maxi' => 'Nombre d’articles sul  blòg : ',
'pref_nb_list' => 'Nombre d’articles lista admin : ',
'pref_nb_list_com' => 'Nombre de comentaris lista admin : ',
'pref_nb_list_link' => 'Nombre de ligams per la lista admin : ',
'pref_timezone' => 'Zòna orària : ',
'pref_comm_BoW_list' => 'Los comentaris son visibles : ',
'pref_comm_white_list' => 'Aprèp validacion.',
'pref_comm_black_list' => 'Tre que son enviats.',
'pref_automatic_keywords' => 'Mots-clau meta automatics (META) : ',
'pref_force_email' => 'Lo corrièl es requesit per comentar : ',
'pref_alert_author' => 'Recebre un messatge quand un comentari es apondut : ',
'pref_theme' => 'Tèma del  blòg : ',
'pref_show_rss' => 'Afichar l’onglet dels RSS :',
'pref_show_liens' => 'Afichar l’onglet dels ligams :',
'pref_categories' => 'Tria dels pòstes per etiqueta : ',
'pref_comments' => 'Utilizar los comentaris : ',
'pref_allow_global_coms' => 'Tampadura de totes los comentaris : ',
'pref_all' => 'Tot',
'pref_go_to_maintenance' => 'Accedir a la pagina de mantenença : ',
'pref_rss_go_to_imp-export' => 'Accedir a la pagina d’import/export OMPL : ',
'pref_label_bookmark_lien' => 'Bookmarklet per partejar de ligams : ',
'pref_label_crontab_rss' => 'Linha "crontab" per MAJ auto dels flux : ',
'pref_alert_crontab_rss' => 'Copiatz aquesta linha dins vòstre Crontab :',
'pref_link_dl_auto' => 'Importacion automatica dels fichièrs partits :',
'pref_ask_everytime' => 'O demandar cada còp',
'pref_check_update' => 'Verificar las mesas a jorn automaticament',
'maintenance_optim' => 'Netejar la basa de donadas',
// placeholders
'placeholder_file_name' => 'nom',
'placeholder_description' => 'descripcion',
'placeholder_title' => 'títol',
'placeholder_chapo' => 'chapô',
'placeholder_notes' => 'nòtas',
'placeholder_content' => 'contengut',
'placeholder_keywords' => 'mots clau',
'placeholder_folder' => 'album',
'placeholder_tags' => 'etiqueta',

//Formulaire Images
'img_upload' => 'Mandar',
'img_specifier_url' => 'Especificar una URL allòc',
'img_upload_a_file' => 'Mandar pas qu’un fichièr',
'img_drop_files_here' => 'Depausatz vòstres fichièrs aquí',
// page backup
'bak_succes_save' => 'Salvagarda acabada',
'maintenance_ask_do_what' => 'Qué volètz far ?',
'maintenance_export' => 'Exportar',
'maintenance_incl_quoi' => 'Qué volètz dins vòstra salvagarda ?',
'maintenance_import' => 'Importar',
'bak_chooseaction' => 'Qué volètz far ?',
'bak_choosefile' => 'Causir un fichièr',
'bak_restor_done' => 'Restauracion acabada',
'bak_optim_done' => 'Netejatge acabat',
'bak_articles_do' => 'Inclure los articles',
'bak_comments_do' => 'Inclure los comentaris dels articles',
'bak_links_do' => 'Inclure los ligams',
'bak_number_articles' => 'Nombre d’articles',
'bak_howmuch_images' => 'Quant d’imatges ?',
'bak_howmuch_link' => 'Quant de ligams ?',
'bak_import_btjson' => 'Importar un fichièr JSON de  blògoText',
'bak_import_wordpress' => 'Importar un fichièr XML de WordPress',
'bak_import_netscape' => 'Importar un fichièr HTML dels ligams Netscape',
'bak_import_rssopml' => 'Importar un fichièr OPML de las listas de flux RSS',
'bak_export_json' => 'Exportar las donnadas del blòg al format JSON',
'bak_export_netscape' => 'Exportar los ligams al format HTML/Marcapagina Netscape',
'bak_export_zip' => 'Exportar la basa de donadas e los fichièrs dins un archiu zip',
'bak_export_opml' => 'Exportar la lista dels flux RSS al format OPML',
'bak_incl_sqlit' => 'Inclure la basa SQLite',
'bak_incl_confi' => 'Inclure los fichièrs de config',
'bak_incl_files' => 'Inclure los imatges e los fichièrs',
'bak_incl_theme' => 'Inclure los fichièrs de tèma',
'bak_opti_miniature' => 'Tornar crear las vinhetas dels imatges',
'bak_opti_vacuum' => 'Reconstruire la basa de donadas',
'bak_opti_recountcomm' => 'Reconstruire l’associacion articles/comentaris',
'bak_opti_supprreadrss' => 'Suprimir las entradas RSS legidas',
'bak_dl_file' => 'Telecargar lo fichièr.',
// page RSS
'rss_label_all_feeds' => 'Totes los flux',
'rss_label_favs_feeds' => 'Favorits',
'rss_label_refresh' => 'Recargar',
'rss_label_markasread' => 'Marcar coma legit',
'rss_label_unfoldall' => 'Tot desplegar',
'rss_label_addfeed' => 'Ajustar un flux',
'rss_label_clean' => 'Netejar',
'rss_label_unread' => 'Pas legits',
'rss_label_title_flux' => 'Títol del flux :',
'rss_label_url_flux' => 'Url del flux :',
'rss_label_folder' => 'Dorsièr (opcional)',
'rss_label_config' => 'Editar la lista dels flux',
'rss_nothing_here_note' => 'Pas res aquí ? Importatz un fichièr OPML en clicant aicí : ',
'rss_jsalert_new_link' => 'Url complèta del flux RSS/Atom :',
'rss_jsalert_new_link_folder' => 'Dorsièr del flux (o daissar void) :',
'rss_key_shortcuts' => 'Ctrl+Haut = legir l’element precedent, Ctrl+Bas = legir l’element seguent.',
'rss_new_feed' => 'nòus elements.',

// vérifier les mises à jours
'maint_chk_update' => 'Mesas a jorn',
'maint_update_youisgood' => ' blògoText es a jorn',
'maint_update_youisbad' => 'Una novèla version de  blògoText es disponibla :',
'maint_update_go_dl_it' => 'la podètz telecargar a l’adreça :',

'previous_page' => 'Pagina precedenta',
'next_page' => 'Pagina seguenta',

// Grab menu
'grab_menu_open' => 'Dobrir lo menú',
'grab_menu_close' => 'Tampar lo menú',
'apply' => 'Aplicar',

);
